# Timpra

Timpra.BE/: .editorconfig  .gitignore  Timpra.API.sln
Timpra.BE/Timpra.API/: Program.cs  Timpra.API.csproj  appsettings.Development.json  appsettings.json
Timpra.BE/Timpra.API.Test/: Timpra.API.Test.csproj
Timpra.BE/Timpra.API.Test/ContractTests/Orders/: OrderContractTests.cs
Timpra.BE/Timpra.API.Test/ContractTests/Orders/Models/: OrderDtoTestModel.cs
Timpra.BE/Timpra.API.Test/Utilities/: CustomEndpointContractTestFactory.cs  FakeAuthenticationHandler.cs
Timpra.BE/Timpra.API.Test/features/todos/utils/: AutoDomainData.cs
Timpra.BE/Timpra.API/Controllers/: AuthenticateController.cs  OrdersController.cs
Timpra.BE/Timpra.API/Filters/: TokenAuthenticationFilter.cs
Timpra.BE/Timpra.API/Middleware/: OptionsMiddleware.cs  OptionsMiddlewareExtensions.cs
Timpra.BE/Timpra.API/Properties/: launchSettings.json
Timpra.BE/Timpra.BusinessLogic/: Timpra.BusinessLogic.csproj
Timpra.BE/Timpra.BusinessLogic.Test/: Timpra.BusinessLogic.Test.csproj
Timpra.BE/Timpra.BusinessLogic.Test/Orders/: OrderServiceTests.cs
Timpra.BE/Timpra.BusinessLogic.Test/Utilities/: AutoDomainData.cs  OrderServiceFixture.cs
Timpra.BE/Timpra.BusinessLogic/DTOs/: LoginResponseDTO.cs  OrderListFilterDto.cs  PaginatedListResponseDto.cs
Timpra.BE/Timpra.BusinessLogic/DTOs/Orders/: LoginDTO.cs  OrderDTO.cs  UserDTO.cs
Timpra.BE/Timpra.BusinessLogic/Helpers/TokenAuthentication/: ITokenManager.cs  Token.cs  TokenManager.cs
Timpra.BE/Timpra.BusinessLogic/Mappers/: OrderMapper.cs  UserMapper.cs
Timpra.BE/Timpra.BusinessLogic/Services/: AuthenticateService.cs  OrderService.cs
Timpra.BE/Timpra.BusinessLogic/Services/Abstractions/: IAuthenticateService.cs  IOrderService.cs
Timpra.BE/Timpra.DataAccess/: Timpra.DataAccess.csproj
Timpra.BE/Timpra.DataAccess/Context/: AppDbContext.cs
Timpra.BE/Timpra.DataAccess/Entities/: Login.cs  Order.cs  OrderLine.cs  User.cs
Timpra.BE/Timpra.DataAccess/Helpers/: QueryableExtension.cs
Timpra.BE/Timpra.DataAccess/Migrations/: 20220526123313_AddOrdersAndOrderLinesTable.Designer.cs  20220526123313_AddOrdersAndOrderLinesTable.cs  20220810133459_AddUserTable.Designer.cs  20220810133459_AddUserTable.cs  20250901150150_first.Designer.cs  20250901150150_first.cs  AppDbContextModelSnapshot.cs
Timpra.BE/Timpra.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
Timpra.BE/Timpra.DataAccess/Repository/Abstraction/: IRepository.cs  IUnitOfWork.cs
Timpra.FE/: README.md
